[Unit]
Description=akshare_web Financial Data Management Platform
After=network.target mysql.service
Wants=mysql.service

[Service]
Type=notify
User=akshare
Group=akshare
WorkingDirectory=/opt/akshare_web
Environment="PATH=/opt/akshare_web/venv/bin"
EnvironmentFile=/opt/akshare_web/.env

# Run with uvicorn
ExecStart=/opt/akshare_web/venv/bin/uvicorn app.main:app \
    --host 0.0.0.0 \
    --port 8000 \
    --workers 4 \
    --loop uvloop \
    --log-config logging.conf

# Restart configuration
Restart=always
RestartSec=10
StartLimitInterval=60
StartLimitBurst=3

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/akshare_web/logs /opt/akshare_web/data
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Performance
LimitNOFILE=65536

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=akshare_web

[Install]
WantedBy=multi-user.target
